<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_home"
                android:title="Almacen" />
        <item
            android:id="@+id/nav_registroPasajeros"
            android:icon="@drawable/ic_home"
            android:title="Provedores" />
        <item
            android:id="@+id/nav_tipocontrol"
            android:icon="@drawable/ic_home"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_empresa"
            android:icon="@drawable/ic_home"
            android:title="Informacion Empresa" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_home"
            android:title="Reportes" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
